/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Section Title
# Service
# Event
# Recent Blog
# Testimonial
# Profile card
# Countdown
# portfolio
# Pillar
# PrayerTimes
# Accordion
*/

.section-title {
	text-align: center;
}

.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6 {
	color: #333;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	position: relative;
}
.section-title .sub-title p {
	line-height: 25px;
	margin-bottom: 0;
}
.section-title-icon {
	margin: 15px 0;
}
.section-title-icon svg {
	width: 50px;
	height: 50px;
}

/*readmore*/
.readmore a {
	border-radius: 6px;
	padding: 5px 30px;
	color: #fff;
}
/*single-service-wrapper*/
.service ul,.service ul,
.service ol,.service ol {
	overflow: hidden;
}
.service-item {
	padding: 40px 30px;
	border-radius: 6px;
	text-align: center;
	border: 1px solid rgba(204, 204, 204, 0.08);
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	margin-bottom: 50px;
	-webkit-box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
	box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
}

.service-img {
    border: 10px solid;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 0 auto 30px;
}

.service-img a img {
	width: 80px;
	height: auto;
	padding-top: 10px;
}

.service-item-content {
	text-align: center;
}

.service-item-content h4 {
	font-weight: bold;
	color: #9c9c9c;
}

.service-item-content p {
	padding: 10px 0;
}

.service-readmore a {
	font-weight: bold;
	font-size: 14px;
	color: #a0a0a0;;
	text-transform: uppercase;
	display: inline-block;
}

/*event item content*/
.event-item {
	background: #fafafa;
	display: inline-block;
	position: relative;
	margin-bottom: 50px;
}
.event-single-date {
	-webkit-transform: rotate(-90deg) translateY(100%);
	    -ms-transform: rotate(-90deg) translateY(100%);
	        transform: rotate(-90deg) translateY(100%);
	color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: 5px 30px 0;
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
    border-radius: 0 0 40px 40px;
}
.event-single-date i {
	margin-right: 10px;
}
.event-item-thumbnail {
	float: left;
	width: 50%;
}
.event-item-content {
	float: left;
	width: 50%;
	padding: 30px;
}
.event-item-content a {
	color: #333;
}
.event-item-content a h5 {
	margin-bottom: 30px;
	font-weight: bold;
}
.event-item-content ul {
	color: #969696;
	padding: 0;
	list-style: none;
	margin: 10px 0;
}
.event-item-content ul li {
	line-height: 30px;
}
.event-item-content ul li i {
	margin-right: 10px;
}

/*recent_blog*/
.recent_blog {
	padding: 10px;
	border-radius: 6px;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 40px 1px rgba(183, 183, 183, 0.2);
	box-shadow: 0px 0px 40px 1px rgba(183, 183, 183, 0.2);
}

.recent_blog .blog_img {
	margin-bottom: 20px;	
	position: relative;
}
.post-date {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 35px;
	padding: 5px 10px;
	color: #fff;
	background: rgba(0, 0, 0, 0.38);
}
.blog_title a {
	color: #333;
}

.blog_title a h5 {
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 15px;
}

.recent_blog  span {
	font-size: 12px;
	font-weight: bold;
}
.recent_blog ul {
	padding: 10px 15px 0;
	border-top: 2px solid #fafafa;
}

.recent_blog ul li:not(:last-child){
	border-right: 2px solid #fafafa;
	padding-right: 15px;
	color: #ccc;
}
.recent_blog ul li a {
	color: #333;
}
.recent_blog ul li i {
	color: #ccc;
}
.recent_blog i {
	margin-right: 10px;
}

.blog_title,.blog_text {
	padding: 0 15px;
}

/*portfolio-gallery*/

.portfolio-gallery {
	margin-top: 50px;
}
.portfolio-filter {
	position: relative;
    cursor: pointer;
    font-weight: 700;
    padding: 0 12px;
    text-transform: uppercase;
}
.portfolio-filter:not(:last-child):after{
	position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    top: 7px;
    right: -9px;
    background: #ccc;
    border-radius: 50%;	
}
.portfolio-filter.active {
	color: #fff;
}
.portfolio-filter:hover {
	color: #fff;
}

.portfolio-gallery .portfolio-item img {
	border-radius: 6px;
	overflow: hidden;
}
.portfolio-gallery .portfolio-item {
	margin: 5px;
	width: 100%;
	text-align: center;
	position: relative;
}

.portfolio-gallery a {
    position: absolute;
    bottom: 25%;
    left: 10%;
    right: 10%;
    color: #fff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
}
.portfolio-gallery a:hover {
	color: #fff; 
	padding: 0 15px;
}
.portfolio-gallery a i {
	padding: 15px 0 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.portfolio-gallery .portfolio-item {
	position: relative;
}
.portfolio-gallery .portfolio-item:hover::after {
	position: absolute;
	content: '';
	width: 90%;
	height: 90%;
	left: 5%;
	right: 0;
	top: 5%;
	bottom: 0;
	background: rgba(0,0,0,0.3);
}
.portfolio-gallery .portfolio-item:hover a {
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
	        z-index: 99;
}

.portfolio-gallery .portfolio-item h5 {
	font-weight: 300;
	margin-top: 20px;
}

/*testimonials*/
.testimonial-item {
	margin: 0 20px;
	text-align: center;
}
.testimonial-item:focus {
	outline: none;
}

.testimonial-item img {
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 30px;
}
.testimonial-item p {
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
}

.testimonials i{
	color: #ccc;
}

.testimonial-item h6 {
	font-weight: bold;
}

 /*content-carousel*/
 .content-carousel-item {
 	padding: 25px;
 	text-align: center;
 	color: #fff;
 }
.content-carousel-border {
	padding: 50px 25px;
 	border: 1px solid #fff;
 }
 .content-carousel-item h3 {
 	margin-bottom: 20px;
 	font-weight: bold;
 }
.content-carousel-item a {
	border: 2px solid #fff;
	padding: 5px 30px;
	color: #fff;	
}
/*profile-card*/
.profile-card {	
	border: 1px solid #f1f1f1;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
	box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
	overflow: hidden;
	margin-bottom: 30px;
}
.profile-card img {
	width: 100%;
}
.profile-card-content span {
	border-radius: 20px;
    display: inline-block;
	padding: 2px 15px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
}
.profile-card-content {
	text-align: center;
	padding: 25px 15px;
}

.profile-card-content h5 {
	font-weight: bold;
	margin: 10px 0 15px;
}
.profile-card-content ul {
	margin-bottom: 0;
}
.profile-card-content ul li a {
	color: #ccc;
}


/*Countdown*/
.cdown {
	text-align: center;
	color: #fff;
}
.cdown span {
	font-size: 16px;
}
.cdown strong {
	font-size: 52px;
	font-weight: bold;
}
.cdown p {
	margin-bottom: 0;
}
/*counter*/

.count-item {
	padding: 10px;
	text-align: center;
	color: #fff;
}
.count-item img {
	width: 80px;
}
.count-item span {
	font-size: 38px;	
	font-weight: bold;
	display: block;
}
.count-item h5 {
	font-weight: bold;
}

/*quick-contact*/

.quick-contact-border {
    background: #fafafa;
	padding: 20px 15px;
	margin-bottom: 30px;
}
.quick-contact h5 {
	font-weight: bold;
}
.quick-contact ul {
	list-style: none;
	padding: 0;
	margin-bottom: 0;
}
.quick-contact ul li {
	font-weight: 500;
	font-size: 15px;
}
.muslimhub-btn a {
	font-weight: bold;
	padding: 15px 50px;
	color: #fff;
	display: inline-block;
}
.muslimhub-btn a:hover {
	color: #fff;
}
/*pillar-item*/
.pillar {
	list-style: none;
	text-align: center;
	margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 70px 0 60px;
}
.pillar .list-inline-item:not(:last-child) {
	margin-right: 0;
}

.pillar li {
    float: left;
    margin: 0 5%;
}

.pillar-item {
	color: #fff;
}
.pillar-item img {
	width: 100px;
}
.pillar-item h5 {
	font-weight: bold;
	margin-top: 20px;
	text-transform: uppercase;
}
/*prayerTimes*/
#prayerTimes {
	text-align: center;
	margin-bottom: 0;
}
#prayerTimes .prayer-time {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	border-radius: 3px;
	padding: 50px 20px;
	text-align: center;
	border: 1px solid #fff;
	width: 18%;
    margin: 0 10px;
}
#prayerTimes .prayer-time:first-child {
	margin-left: 0;
}
#prayerTimes .prayer-time:last-child {
	margin-right: 0;
}

#prayerTimes .prayer-time h3 { 
	font-weight: bold;
	margin-bottom: 30px;
}


#prayerTimes .prayer-time span {
	border: 1px solid #fff;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
}
/*Event*/
.event-contacts {
	margin-top: 50px;
}
.event-contact-info {	
	border: 1px solid #f1f1f1;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
	box-shadow: 0px 0px 40px 1px rgba(250,250,250,1);
	max-height: 270px;
}
.event-contact-info h6 {
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
	text-align: center;
	padding: 15px;
}
.event-contact-info ul {
	list-style: none;
	padding: 0;
}
.event-contact-info ul li:not(:last-child) {
	border-bottom: 1px dashed #ccc;
}
.event-contact-info ul li {
	margin: 10px 0;
	padding: 5px 15px;
}
.event-map {
	width: 250px;
	height: 250px;
}

/* accordion */
.accordion .card {
	border-radius: 0;
}
.accordion .card:not(:last-child) {
    margin-bottom: 10px;
}
.accordion .card-header {
	background: transparent;
	border-bottom: 0;
	padding: 0;
}

.accordion .card-header h5[aria-expanded="true"] {
  color: #fff;
}
.accordion .card-header h5[aria-expanded="true"] span {
  color: #fff;
}

.accordion .card-header h5 {
	color: #2e2e2e;
	font-weight: 500;
	margin-bottom: 0;
	cursor: pointer;
	padding: 10px 20px;
}
.accordion .card-header span {
	float: right;
	color: #a0a0a0;
	margin-top: 2px;
}
/*contact-form*/
.contact-form input[type=text],.contact-form input[type=email] {
	height: 45px;
	padding: 10px 20px;
	border-radius: 0;
}
.contact-form textarea {
	height: 180px;
	border-radius: 0;
}
.contact-form button {
	padding: 15px 40px;
	margin-top: 10px;
}
/*----------------------------------------
            // Responsive // 
------------------------------------------*/


/*----------------------------------------
IF SCREEN SIZE LESS THAN 1025px WIDE
------------------------------------------*/

@media screen and (max-width: 1024px) {
	.pillar li {
	    margin: 0 4%;
	}

}
/*----------------------------------------
IF SCREEN SIZE LESS THAN 769px WIDE
------------------------------------------*/

@media screen and (max-width: 768px) {
	.nav-top-v2 {
		display: none;
	}
	
	.recent_blog {
		margin-bottom: 30px;
	}
	.col-sm-6:last-child .recent_blog {
		margin-bottom: 0;
	}
	#prayerTimes .prayer-time {
		width: 30%;
	    margin: 0 10px 20px;
	}
	.accordion .card-header h5 {
		font-size: 16px;
	}
	.quick-contact ul li {
	    font-size: 14px;
	}
	.pillar li {
	    margin: 0 2%;
	}
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 415px WIDE
------------------------------------------*/

@media screen and (max-width: 414px) {
	.footer-widget .recent-post-widget img {
		margin-bottom: 15px;
	}
	#prayerTimes .prayer-time {
	    width: 100%;
	    margin: 0 0 15px;
	}
	.pillar li {
	    margin: 0 0 30px;
	    width: 100%;
	}

	.pillar li:last-child {
		margin-bottom: 0;
	}
	.event-item-thumbnail {
	    width: 100%;
	}
	.event-item-content {
		width: 100%;
	}
	.event-single-date {
		bottom: 50%;
	}
	.testimonial-item p {
		font-size: 16px;
	}
	.col-lg-3:not(:last-child) .event-contact-info {
		margin-bottom: 50px;
	}
	.blog_img img {
		width: 100%;
		height: auto;
	}
	.excerpt-event-date {
		margin-bottom: 25px;
	}

}